/*-----------------------------------------------------------------------------
    Name: flow
    Generated By: Deepak
    Date of generation: 05/25/2023 11:35:15
    Flow details:
    Build details: 4.11.0 (build# 49)
    Modification History:
-----------------------------------------------------------------------------*/

/*
This uses following query paramters
SvcTime - Service time in milli-seconds and applied 10ms delay in each API
Status - HTTP Status code e.g. 404, 200, 500
http://{host}/url_service/url_test.xml?SvcTime=10&Status=200"
http://{host}/url_service/url_test.xml?SvcTime=10&Status=404"
http://{host}/url_service/url_test.xml?SvcTime=10&Status=500"
Or
Location - If status is 301 or 302, then Location is used and set in the repsonse 
e.g http://192.168.1.40/url_service/url_test.xml?SvcTime=10&Status=301&Location=/tours/index.html
Or
RespSize - Size of response body
http://{host}/url_service/url_test.xml?SvcTime=10&RespSize=128
Or
RespSameAsReq - Y/N. If Y, then whatever comes in Req body, it is send back in response
http://{host}/url_service/url_test.xml?SvcTime=10&RespSameAsReq=Y
Or
CloseConnection - Y/N. If Y, then hpd will close the connection.
http://{host}/url_service/url_test.xml?CloseConnection=Y
Header  (Upto 50 headers)
Hdr??=<headername: hdr value>
e.g http://192.168.1.40/url_service/url_test.xml?SvcTime=10&Status=404&RespSize=128&Hdr1=MyHdr: MyHdrValue
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"


void flow()
{

    //To get the status 200 Ok and zero byte response
    ns_start_transaction("CavGenericAPI_2xxStatus");
    ns_web_url ("CavGenericAPI_2xxStatus",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&Status=200",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_2xxStatus", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //To check the status 302 without location and delay of 100 ms
    ns_start_transaction("CavGenericAPI_3xxStatus");
    ns_web_url ("CavGenericAPI_3xxStatus",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&Status=302",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_3xxStatus", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //Pass the body in the request Url
    ns_start_transaction("CavGenericAPI_Body");
    ns_web_url ("CavGenericAPI_Body",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&BODY=thisIsGenericUrlBody",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_Body", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //Apply 1 sec of delay by using SvcTime
    ns_start_transaction("CavGenericAPI_1SecSvcTime");
    ns_web_url ("CavGenericAPI_1SecSvcTime",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=1000",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_1SecSvcTime", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //To check the small RespSize
    ns_start_transaction("CavGenericAPI_SmallRespSize");
    ns_web_url ("CavGenericAPI_SmallRespSize",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&RespSize=128",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_SmallRespSize", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //To check the medium RespSize
    ns_start_transaction("CavGenericAPI_MediumRespSize");
    ns_web_url ("CavGenericAPI_MediumRespSize",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&RespSize=10000",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_MediumRespSize", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //To check the large RespSize
    ns_start_transaction("CavGenericAPI_LargeRespSize");
    ns_web_url ("CavGenericAPI_LargeRespSize",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&RespSize=100000",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_LargeRespSize", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //Location - If status is 301 or 302, then Location is used and set in the repsonse
   //Redirection validation by Generic API
    ns_start_transaction("CavGenericAPI_301Status_Location");
    ns_web_url ("CavGenericAPI_301Status_Location",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&Status=301&Location=/tours/index.html",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_301Status_Location", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //To pass a header value
    ns_start_transaction("CavGenericAPI_Header");
    ns_web_url ("CavGenericAPI_Header",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&BODY=thisIsGenericUrlBody&Hdr1=MyHdr:GenericTest",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_Header", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //To get the status as 4xx
    ns_start_transaction("CavGenericAPI_4xxStatus");
    ns_web_url ("CavGenericAPI_4xxStatus",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&Status=400",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_4xxStatus", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //To get the status as 5xx
    ns_start_transaction("CavGenericAPI_5xxStatus");
    ns_web_url ("CavGenericAPI_5xxStatus",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&Status=500",
        "METHOD=GET"    );

    ns_end_transaction("CavGenericAPI_5xxStatus", NS_AUTO_STATUS);
    ns_page_think_time(0);

    //Post Body Validation by using RespSameAsReq
    ns_start_transaction("CavGenericAPI_PostBody");
    ns_web_url ("CavGenericAPI_PostBody",
        "URL=http://127.0.0.1/url_service/url_test.xml?SvcTime=10&RespSameAsReq=Y",
        "METHOD=POST",
	"BODY={"id": 0,"username": "cavisson","firstName": "netstorm","lastName": "netcloud","email": "cavisson@cavisson.com","phone": "9999999999"}"
           );

    ns_end_transaction("CavGenericAPI_PostBody", NS_AUTO_STATUS);
    ns_page_think_time(0);
}
